<!DOCTYPE html>
<html lang="en">
<head>
            
    <title>BABAUSUAR</title>
    <style>
        .pokemon{
            margin-left: 40px;
            margin-top: 40px;
            box-sizing: border-box;
            
            box-shadow: -10px 10px 18px 5px rgba(0, 0, 0, 0.2), 20px 10px 20px 5px rgba(0, 0, 0, 0.19);
           
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
           
           
            border: 0px solid red;
            border-radius:20px ;
            width: 250px;
            height: 400px;
            background-color: rgb(219, 217, 217);
        }

        .img-container{
            display: flex;
            justify-content: center;
            border: 0px solid blue;
            width: 150px;
            height: 150px;
            border-radius: 50% ;
            background-color: white;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .number{
            font-weight: bold;
            border: 0px solid  ;
            border-radius: 17px;
            width: 50px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(202, 196, 196);
        
            
           
            
        }
        .name{
            font-size: xx-large
        }
        .type{
            display: flex;
            justify-content: center;
            font-size: large;
        }

    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="pokemon">
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"" alt="${name}">
            </div>
            <div class="info">
                <span class="number">#2</span>
                <h3 class="name">Babausaur</h3>
                <small class="type">Type: <span>fire</span> </small>
            </div>
        </div>
        <div>
        
    
</body>
</html>