Video Link:-  https://drive.google.com/file/d/1jF56aGZvo4_CePwYNdoM1w3bU47nmbh2/view?usp=sharing


┌──(abhishek㉿linux)-[~]
└─$ cd Desktop     
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop]
└─$ ls
'Backend Dev'   CP   Evaluation  'GFG LC CF CC'   Linux-Problem  'Personal Docs'
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop]
└─$ mkdir node
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop]
└─$ cd node   
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node]
└─$ git clone git@github.com:sabihak89/californium.git
Cloning into 'californium'...
remote: Enumerating objects: 758, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 758 (delta 1), reused 0 (delta 0), pack-reused 747
Receiving objects: 100% (758/758), 695.96 KiB | 499.00 KiB/s, done.
Resolving deltas: 100% (221/221), done.
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node]
└─$ ls
californium
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node]
└─$ cd californium 
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node/californium]
└─$ ls
README.md
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node/californium]
└─$ git checkout session/nodejs-intro                 
branch 'session/nodejs-intro' set up to track 'origin/session/nodejs-intro'.
Switched to a new branch 'session/nodejs-intro'
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node/californium]
└─$ ls
package.json  README.md  src
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node/californium]
└─$ code .        
                                                                                                                
┌──(abhishek㉿linux)-[~/Desktop/node/californium]
└─$ 



 2112  npm install
 2113  cd src
 2114  ls
 2115  node index.js